<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">

    <title>Sobre mim</title>

<link rel="shortcut icon" href="https://i.pinimg.com/736x/ea/a0/f8/eaa0f89635053a1c8693108b892569ec.jpg" type="image/x-icon">

<style>
   
        body {
            background-color: #13201f;
            margin: 0;
            padding: 0;
            font-family: Comic Sans MS, cursive;
        }


        h6 {
            font-family: Comic Sans MS, cursive;
            color: #ffffff;
            text-align: center;
            font-size: 2em;
            background-color: #16202e;
            padding: 4px;
            margin: 0 auto;
           
        }

        h5 {
            font-family: Comic Sans MS, cursive;
            color: #ffffff;
            text-align: center;
            font-size: 3em;
            border: 7px solid #fff;
            background-color: #16202e;
            padding: 10px;
            margin: 0 auto;
            width: fit-content;
        }

        h4 {
            font-family: Comic Sans MS, cursive;
            color: #ffffff;
            text-align: center;
            font-size: 3em;
            border: 7px solid #fff;
            background-color: #16202e;
            padding: 10px;
            margin: 0 auto;
            width: fit-content;
        }

        h2 {
            font-family: Comic Sans MS, cursive;
            color: #ffffff;
            text-align: center;
            font-size: 3em;
            border: 7px solid #fff;
            background-color: #16202e;
            padding: 10px;
            margin: 0 auto;
            width: fit-content;
        }
        h1 {
            font-family: Comic Sans MS, cursive;
            color: #ffffff;
            text-align: center;
            font-size: 3em;
            border: 7px solid #fff;
            background-color: #16202e;
            padding: 10px;
            margin: 0 auto;
            width: fit-content;
        }
        img {
            border: 7px solid #fff;
            background-color: #F1005B;
        }
        p {
            font-family: Comic Sans MS, cursive;
            font-size: 2.5em;
            color: #ffffff;
            border: 9px solid #fff;
            background-color: #16202e;
            padding: 20px;
            margin: 20px auto;
            width: fit-content;
        }
        ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
        }
        li {
            margin: 0 10px;
        }
        center {
            display: block;
            text-align: center;
        }
        ol {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 0;
        }
        ol li {
            flex: 1 0 40%;
            margin: 10px;
            text-align: center;
        }
        ol h3 {
            color: #000;
            background-color: #f50087;
            padding: 10px;
        }
        ol img {
            border: 20px solid #fff;
        }
        h1, p, h3 {
            font-family: Comic Sans MS, cursive;
        }
        h1, p, h3, ul, ol {
            font-family: Comic Sans MS, cursive;
            box-sizing: border-box;
        }
        hr {
            width: 100%;
            height: 7px;
            background-color: #fff;
        }

        dl{
            font-family: Comic Sans MS, cursive;
            font-size: 2.5em;
            color: #ffffff;
            border: 9px solid #fff;
            background-color: #16202e;
            padding: 20px;
            margin: 20px auto;
            width: fit-content;
        }
    </style>


</head>

<body style="background  : linear-gradient(to right,rgb(19, 40, 158), rgb(177, 11, 74));">
    
    <h4 style="color: #ffffff;text-align:center;font-size:300%; border:7px solid rgb(255, 255, 255); background-color: #09172b; ">ARTISTA UNI</h4>

    <center>
  
        <img style="background-color: #F1005B; border:7px solid rgb(255, 255, 255);" src="https://i.pinimg.com/736x/ea/a0/f8/eaa0f89635053a1c8693108b892569ec.jpg" width="400" height="400">

<hr style=" width: 100%; height: 7px; background-color: #ffffff;">

         </center>


         <h5>SOBRE MIM</h5>


         <center><p style=" font-size: 40px; color: #ffffff;font-size:300%; border:9px solid rgb(255, 255, 255); background-color: #0e1b30;" >
            <b>16 ANOS
            <br>
            <em>NOME: <i>Gabriel Basso Wanke</i></em><br>
           <strong> ARTISTA INTERMEDIARIO</strong>
           </b>   
        </p></center>

<hr style=" width: 100%; height: 7px; background-color: #ffffff;">

<h2 style="font-size: 40px; background-color:#F1005B; color: aliceblue; text-align:center;"> <strong>REDE SOCIAIS</strong> </h2>

<ul>
    <li><a href="https://www.instagram.com/universo723gabriel/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png" alt="Instagram" width="100" height="100"></a></li>
    <li><a href="https://twitter.com/universo723"><img src="https://img.freepik.com/vetores-gratis/novo-design-de-icone-x-do-logotipo-do-twitter-em-2023_1017-45418.jpg?size=338&ext=jpg&ga=GA1.1.1395880969.1709769600&semt=ais" alt="Twitter" width="100" height="100"></a></li>
</ul>
<hr style=" width: 100%; height: 7px; background-color: #ffffff;">
<center>
 <h3 style="font-size: 40px; color: #ffffff;font-size:300%; border:9px solid rgb(255, 255, 255); background-color: #0e1a2b;  "> <strong>PORTIFOLIO DE ARTES</strong> </h3>
  <center>
    <hr style=" width: 100%; height: 7px; background-color: #ffffff;">
<ol>
    <li>
        <h6 style="background-color:#f50087; color: rgb(0, 0, 0); text-align:center;" >Arte do Twilight</h6>
        <img style="background-color: #F1005B; border:20px solid rgb(255, 0, 119);" src="https://i.pinimg.com/736x/5e/bb/eb/5ebbebb0e3a96bd734ff642dc68610a1.jpg" alt="Twilight arte" width="400" height="600">
    </li>
    <li>
        <h6 style="background-color:#3532e7; color: rgb(0, 0, 0); text-align:center;">Arte do Ethan</h6>
        <img style="background-color: #222cb3; border:20px solid rgb(10, 54, 197);" src="https://i.pinimg.com/736x/b5/1f/7a/b51f7a690ff16fc3a724840f3b1a2e0e.jpg" alt="Ethan arte" width="380" height="600">
    </li>
    <li>
        <h6 style="background-color:#0e3b77; color: rgb(0, 0, 0); text-align:center;" >Arte do Bento</h6>
        <img style="background-color: #0a3585; border:20px solid rgb(8, 56, 129);" src="https://i.pinimg.com/736x/af/6a/f1/af6af11032e7d6f6d735c8e8a8d0331c.jpg" alt="Bento arte" width="400" height="600">
    </li>
    <li>
        <h6 style="background-color:#5ce732; color: rgb(0, 0, 0); text-align:center;" >Arte do Zion</h6>
        <img style="background-color: #00f13c; border:20px solid rgb(0, 255, 42);" src="https://i.pinimg.com/736x/59/4d/ac/594dac2f05860c0ed45f307719800546.jpg" alt="Zion arte" width="400" height="600">
    </li>
    <li>
        <h6 style="background-color:#afb12f; color: rgb(0, 0, 0); text-align:center;" >Arte do Alan</h6>
        <img style="background-color: #f1ed00; border:20px solid rgb(217, 255, 0);" src="https://i.pinimg.com/736x/c8/ff/9f/c8ff9f8f8868f1f6304797873cf8601e.jpg" alt="Alan arte" width="400" height="600">
    </li>
</ol>

<hr>
</center>

<center>

<h1 style="font-size: 40px; background-color:#F1005B; color: aliceblue; text-align:center;" >FORMAS DE CONTATO</h1>
<dl style="background-color: #121147; color: #fff; ">
    <dt>EMAIL:</dt>
    <dd>Wankegabriel@gmail.com</dd>
    <dt>Telefone:</dt>
    <dd>(algum numero de telefone aleatorio)</dd>
  </dl>

</center>
</body>
</html>